# SesameSDK_Android_with_DemoApp

./: .gitignore  .graphqlconfig.yml  LICENSE  README.md  README_en.md  README_ja.md  app.properties  build.gradle  gradle.properties  install_start.sh  settings.gradle  versions.gradle
app/: build.gradle  config-opensource.properties  google-services.json  proguard-rules.pro
app/libs/: SesameSDK.aar  sesame-sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: fan_control_config.json  light_control_config.json  tv_control_config.json
app/src/main/graphql/: schema.json
app/src/main/java/co/candyhouse/app/: AWSConfig.kt  App.kt  NfcHandler.kt
app/src/main/java/co/receiver/: AppEnvironment.kt  SesameFirebaseMessagingService.kt  TopicSubscriptionManager.kt
app/src/main/java/co/utils/: AnalyticsUtil.kt  AppIdentifyIdUtil.kt  CHDevicesExtensions.kt  ClickDebouncer.kt  ContainerPaddingManager.kt  CrashUtils.kt  DataExtention.kt  ExtFragment.kt  FirmwareZipRuntimeCache.kt  GifMovieView.kt  GuestUploadFlag.kt  JsonUtil.kt  L.kt  NotificationUtils.kt  PermissionUtils.kt  SharedPreferencesUtils.kt  SmartSwipeRefreshLayout.kt  UserUtils.kt  WebViewJSBridge.kt
app/src/main/res/anim/: modal_in.xml  modal_out.xml  shake.xml  slide_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/animator/: cloud_dowload.xml
app/src/main/res/color/: tv_color_red_gray.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_btn_cancel.xml  bg_btn_confirm.xml  bg_btn_warning.xml  button_press.xml  button_press_dark.xml  camera_face.xml  circle.xml  circular_progress.xml  click_forward.xml  click_reverse.xml  click_sleep.xml  click_stop.xml  dialog_contact.xml  dialog_rounded_bg.xml  draw_circle_gray.xml  find_friend.xml  ic_ap_alert.xml  ic_arrow.xml  ic_arrow_gray.xml  ic_auto.xml  ic_autolock.xml  ic_autounlock.xml  ic_autounlock_active.xml  ic_autounlock_hold.xml  ic_autounlock_no.xml  ic_bluetooth.xml  ic_bluetooth_grey.xml  ic_cloud.xml  ic_cube_2.xml  ic_delete_3_2.xml  ic_hand.xml  ic_hand_active.xml  ic_handmove.xml  ic_history_door_close.xml  ic_history_door_open.xml  ic_history_lock.xml  ic_history_unlock.xml  ic_icon_add.xml  ic_icon_delete.xml  (+76 more)
app/src/main/res/layout/: action_layout_light.xml  activity_ble_control.xml  activity_main.xml  activity_simple_scanner.xml  adapter_load_more.xml  adp_bot_item_view.xml  alert_check.xml  alert_download.xml  alert_layout_dark.xml  alert_layout_light.xml  alert_selector.xml  alert_standard.xml  back_sub.xml  cell_device_unregist.xml  cell_fingerprint.xml  cell_friend.xml  cell_friend_detail_device.xml  cell_history.xml  cell_history_header.xml  cell_ir_code.xml  cell_matter_device.xml  cell_member.xml  cell_password.xml  cell_sesame_id.xml  cell_suica.xml  cell_weget.xml  cell_weget_unlock.xml  cell_wm2_unregist.xml  device_guest_member_cell.xml  device_member_add.xml  device_member_cell.xml  device_member_guest.xml  dialog_add_contact.xml  dialog_input.xml  dialog_progress.xml  dialog_wheel_picker.xml  fg_add_member.xml  fg_compose_webview.xml  fg_connector_setting.xml  fg_delete_member.xml  (+85 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: account_ng.xml  devices_ng.xml  friend_ng.xml  home.xml  list.xml  nav_graph.xml  remote_ng.xml  vision_ng.xml
app/src/main/res/raw/: tv_control_config.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings_remote.xml  styles.xml
app/src/main/res/values-ja/: strings.xml  strings_remote.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_remote.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_remote.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml  provider_paths.xml
doc/: APP_instroduce.md  (+11 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ir/: build.gradle
ir/src/main/: AndroidManifest.xml
ir/src/main/res/color/: text_radio_color.xml
ir/src/main/res/drawable/: air_search_background.xml  bg_btn_no_response.xml  bg_btn_responded.xml  bg_card_border.xml  bg_item.xml  bg_item_primary.xml  bg_match_working.xml  bg_rounded_dialog.xml  bg_rounded_edittext.xml  bg_text_radio.xml  fg_ir_bg.xml  fg_ir_button.xml  fg_ir_circle.xml  selector_img_add_del.xml  sidebar_background.xml  svg_add.xml  svg_back.xml  svg_bot2_view.xml  svg_close.xml  svg_edit.xml  svg_fan.xml  svg_icon_add.xml  svg_icon_del.xml  svg_iptv.xml  svg_right_arrow.xml  svg_save.xml  svg_search.xml  svg_topbox.xml  svg_tv.xml  switch_common_track_selected.xml  switch_common_track_unselected.xml  switch_thumb.xml
ir/src/main/res/layout/: action_layout_dark.xml  action_layout_light.xml  alert_layout_dark.xml  base_network_error.xml  fg_ir_app_item.xml  fg_ir_bm_add.xml  fg_ir_cpfg.xml  fg_ir_diy.xml  fg_ir_grid.xml  fg_ir_grid_item.xml  fg_ir_icon.xml  fg_ir_icon_item.xml  fg_ir_item.xml  fg_ir_listproduct.xml  fg_ir_matter_item.xml  fragment_air_control.xml  fragment_air_match.xml  fragment_air_match_code.xml  hub3_bot_item_view.xml  ir_dialog_custom.xml  item_air_control.xml  item_city.xml  item_index_city.xml  top_title.xml  top_title2.xml
ir/src/main/res/navigation/: ir_fg.xml
ir/src/main/res/raw/: air_conpany_code.json  air_control_config.json  air_control_type.json  light_conpany_code.json  light_control_config.json  light_control_type.json  light_table.json  tv_control_config.json  tv_control_type.json  tv_table.json
ir/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_air_type.xml  strings_robot_type.xml  styles.xml
ir/src/main/res/values-ja/: strings.xml
ir/src/main/res/values-zh-rCN/: strings.xml  strings_tv_type.xml
ir/src/main/res/values-zh-rTW/: strings.xml
qrcodecore/: build.gradle
sesame-sdk/: build.gradle  config-opensource.properties  consumer-rules.pro  maven.gradle  proguard-rules.pro
sesame-sdk/src/main/: AndroidManifest.xml
zxing/: build.gradle
(+751 files in other folders)
