# API Gateway Configuration
candyhouse.sesame.app.api.dev=https://0dkzum4jzg.execute-api.ap-northeast-1.amazonaws.com/dev
candyhouse.sesame.app.api.prod=https://0dkzum4jzg.execute-api.ap-northeast-1.amazonaws.com/prod
candyhouse.sesame.sdk.api.dev=https://jhcr1i3ecb.execute-api.ap-northeast-1.amazonaws.com/dev
candyhouse.sesame.sdk.api.prod=https://jhcr1i3ecb.execute-api.ap-northeast-1.amazonaws.com/prod

# AWS Cognito Configuration
aws.cognito.identityPoolId=ap-northeast-1:0a1820f1-dbb3-4bca-9227-2a92f6abf0ae
aws.cognito.userPoolId=ap-northeast-1_bY2byhlCa
aws.cognito.appClientId=6ialca0p8u0lsgvbmvsljfm305
aws.apigateway.clientId=ap-northeast-1:0a1820f1-dbb3-4bca-9227-2a92f6abf0ae
aws.apigateway.apiKey=iGgXj9GorS4PeH90mAysg1l7kdvoIPxM25mPFl3k

# AWS IoT Configuration
aws.iot.endpoint=d06107753ay3c67v7y9pa-ats.iot.ap-northeast-1.amazonaws.com

# Google Maps API Key
google.maps.apiKey=YOUR_GOOGLE_MAP_KEY