plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.firebase.crashlytics.gradle) apply false
}

ext {
    // Build Version
    compileSdkVersion = 35
    minSdkVersion = 21
    targetSdkVersion = 35

    // Load Config
    def configFile = file('app.properties')
    if (configFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(configFile))

        props.each { key, value ->
            ext[key] = value
        }
    }
}