# Gradle Performance Optimization
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dkotlin.daemon.jvm.options="-Xmx2048M"
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Kotlin Optimization
kotlin.incremental=true
kotlin.caching.enabled=true

# KSP Optimization
ksp.incremental=true

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true
android.uniquePackageNames=true
