plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.ksp)
}

android {
    namespace 'co.candyhouse.sesame'
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion

        consumerProguardFiles "consumer-rules.pro"

        // AWS Gateway 配置
        buildConfigField("String", "API_GATEWAY_CLIENT_ID", "\"${rootProject.ext['aws.apigateway.clientId']}\"")
        buildConfigField("String", "API_GATEWAY_API_KEY", "\"${rootProject.ext['aws.apigateway.apiKey']}\"")

        // AWS IoT 配置
        buildConfigField("String", "AWS_IOT_ENDPOINT", "\"${rootProject.ext['aws.iot.endpoint']}\"")
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "ch_server", "\"${rootProject.ext['candyhouse.sesame.api.dev']}\"")
        }

        release {
            minifyEnabled false
            buildConfigField("String", "ch_server", "\"${rootProject.ext['candyhouse.sesame.api.prod']}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    api libs.aws.android.sdk.apigateway.core
    api(libs.aws.android.sdk.mobile.client) { transitive = true }
    implementation libs.aws.android.sdk.iot

    api libs.androidx.room.runtime
    api libs.androidx.room.ktx
    api libs.androidx.room.rxjava2
    ksp libs.androidx.room.compiler

    api libs.androidx.appcompat

    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.extensions
    api libs.androidx.lifecycle.viewmodel.ktx.v286

    api libs.kotlinx.coroutines.android
    implementation libs.tyrus.standalone.client

    api libs.androidx.navigation.fragment.ktx
    api libs.androidx.navigation.ui.ktx
    api libs.androidx.navigation.compose

    api libs.rxjava

    ksp libs.androidx.room.compiler
}