plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

def loadConfig() {
    def projectName = rootProject.name
    def isOpensourceProject = projectName == "SesameSDK_Android_with_DemoApp"

    def configFile
    if (isOpensourceProject) {
        configFile = file('config-opensource.properties')
        println "✓ Loading opensource configuration"
    } else {
        configFile = file('config-private.properties')
        if (!configFile.exists()) {
            configFile = file('config-opensource.properties')
            println "⚠️ Warning: Using opensource configuration as fallback"
        } else {
            println "✓ Loading private configuration"
        }
    }

    def props = new Properties()
    if (configFile.exists()) {
        props.load(new FileInputStream(configFile))
    } else {
        throw new GradleException("Configuration file not found: ${configFile.absolutePath}")
    }
    return props
}

def config = loadConfig()

android {

    namespace 'co.candyhouse.sesame2'

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        // AWS Gateway 配置
        buildConfigField("String", "API_GATEWAY_CLIENT_ID", "\"${config.getProperty('aws.apigateway.clientId')}\"")
        buildConfigField("String", "API_GATEWAY_API_KEY", "\"${config.getProperty('aws.apigateway.apiKey')}\"")

        // AWS IoT 配置
        buildConfigField("String", "AWS_IOT_ENDPOINT", "\"${config.getProperty('aws.iot.endpoint')}\"")
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            buildConfigField("String", "chjpserver", "\"${config.CandyHouseMobileAPI_DEV}\"")
            buildConfigField("String", "testname", "\"test\"")
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            buildConfigField("String", "chjpserver", "\"${config.CandyHouseMobileAPI_PROD}\"")
            buildConfigField("String", "testname", "\"test\"")
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xjvm-default=all"]

    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    api libs.aws.android.sdk.apigateway.core
    api(libs.aws.android.sdk.mobile.client) { transitive = true }
    implementation libs.aws.android.sdk.iot

    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.rxjava2

    api libs.androidx.appcompat

    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.extensions
    api libs.androidx.lifecycle.viewmodel.ktx.v286

    api libs.kotlinx.coroutines.android
    implementation libs.tyrus.standalone.client

    api libs.androidx.navigation.fragment.ktx
    api libs.androidx.navigation.ui.ktx
    api libs.androidx.navigation.compose

    api libs.rxjava
}