apply plugin: "maven-publish"
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'co.candyhouse.jp'
                artifactId = 'sesame'
                version = '2.8.1'
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/CANDY-HOUSE/SesameSDK_Android")
                credentials {
                    username = '5019939'
                    password = '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'
                }
            }
        }
    }
}
