<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/irIrFg"
    app:startDestination="@id/IrListProductFg">

    <!--“红外设备”入口-->
    <fragment
        android:id="@+id/IrListProductFg"
        android:name="candyhouse.sesameos.ir.fg.IrListProductFg">
        <action
            android:id="@+id/action_to_ircomany"
            app:destination="@id/IrCompanyFg" />
        <action
            android:id="@+id/action_to_irdiy"
            app:destination="@id/IrDiy" />
    </fragment>

    <!--其他fragment-->
    <fragment
        android:id="@+id/IrCompanyFg"
        android:name="candyhouse.sesameos.ir.fg.IrCompanyFg">
        <action
            android:id="@+id/action_to_irgridefg"
            app:destination="@id/IrControlFG" />
    </fragment>
    <fragment
        android:id="@+id/IrControlFG"
        android:name="candyhouse.sesameos.ir.fg.IrControlFG">
        <action
            android:id="@+id/action_to_irAirMatchCodeFg"
            app:destination="@id/IrAirMatchCodeFg" />
    </fragment>
    <fragment
        android:id="@+id/IrDiy"
        android:name="candyhouse.sesameos.ir.fg.IrDiy" />
    <fragment
        android:id="@+id/IrAirMatchCodeFg"
        android:name="candyhouse.sesameos.ir.fg.IrAirMatchCodeFG" >
    </fragment>

</navigation>