plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
    id("kotlin-kapt")
    alias(libs.plugins.ksp)
}

android {
    namespace 'candyhouse.sesameos.ir'

    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':sesame-sdk')

    implementation platform(libs.kotlin.bom)

    //崩溃日志收集
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics.ktx

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.rxjava2
    ksp libs.androidx.room.compiler
}