<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_keychain_original"
        android:title="@string/title_list" />
  <!--  <item
        android:id="@+id/wm2_navig"
        android:icon="@drawable/ic_icons_outlined_contacts"
        android:title="@string/title_friends" />

    <item
        android:id="@+id/form"
        android:icon="@drawable/ic_icons_outlined_me"
        android:title="@string/title_me" />-->
</menu>
