<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10px"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="32px"
        android:textColor="@color/black"
        android:layout_marginLeft="20px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvAddApp"
        android:text="Add new appliance"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="32px"
        android:textColor="@color/black"
        android:layout_marginLeft="20px"
        app:layout_constraintTop_toBottomOf="@id/tvAddApp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvAddScene"
        android:text="Add new scene"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="32px"
        android:textColor="@color/black"
        android:layout_marginLeft="20px"
        app:layout_constraintTop_toBottomOf="@id/tvAddScene"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tvCancel"
        android:text="Cancel"
        />
</androidx.constraintlayout.widget.ConstraintLayout>