<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="8dp">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textStyle="bold"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:textColor="@color/black"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:layout_marginBottom="2dp"
        tools:text="A"
        android:textSize="16sp" />
    <View
        android:id="@+id/line_tag"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f1f1f1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="12dp"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:background="?attr/selectableItemBackground"
        tools:text="Daikin Air Conditioner"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#f1f1f1" />

</LinearLayout>