apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    //
    //noinspection GradleDependency
    api 'com.google.zxing:core:3.3.3'
//    if (hasProperty("publishAar")) {
//        compile "cn.bingoogolapple:bga-qrcode-core:${VERSION_NAME}"
//    } else {
        api project(':qrcodecore')
//    }
}

if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
}