<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form"
    app:startDestination="@id/register"
    tools:ignore="UnusedNavigation">
    <fragment
            android:id="@+id/register"
            android:name="co.candyhouse.app.tabs.account.MeFG"
            android:label="@string/title_me"
            tools:layout="@layout/fg_me">
        <action
            android:id="@+id/action_register_to_myQrcodeFG"
            app:destination="@id/myQrcodeFG" />
        <action
            android:id="@+id/to_scan"
            app:destination="@id/scanFG2" />
        <action
            android:id="@+id/to_regist"
            app:destination="@id/registerDevicesFG" />
        <action
            android:id="@+id/action_deviceListPG_to_newWifiMD2FG"
            app:destination="@id/newWifiMD2FG" />
    </fragment>
    <fragment
        android:id="@+id/myQrcodeFG"
        android:name="co.candyhouse.app.tabs.account.MyQrcodeFG"
        android:label="MyQrcodeFG" />
    <fragment
        android:id="@+id/scanFG2"
        android:name="co.candyhouse.app.base.scan.ScanFG"
        android:label="ScanFG" />
    <fragment
        android:id="@+id/registerDevicesFG"
        android:name="co.candyhouse.app.tabs.devices.ssm2.NewSesame2FG"
        android:label="fragment_register"
        tools:layout="@layout/fg_rg_device" />
    <fragment
        android:id="@+id/newWifiMD2FG"
        android:name="co.candyhouse.app.tabs.devices.wm2.NewWifiMD2FG"
        android:label="NewWifiMD2FG" />
</navigation>
