<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form"
    app:startDestination="@id/register">

    <!--“我”界面入口-->
    <fragment
        android:id="@+id/register"
        android:name="co.candyhouse.app.tabs.account.MeFG"
        android:label="MeFG"
        tools:layout="@layout/fg_me">
        <action
            android:id="@+id/action_deviceListPG_to_FriendDetailFG"
            app:destination="@id/FriendDetailFG" />
        <action
            android:id="@+id/action_register_to_myQrcodeFG"
            app:destination="@id/myQrcodeFG" />
        <action
            android:id="@+id/to_scan"
            app:destination="@id/scanFG2" />
        <action
            android:id="@+id/to_regist"
            app:destination="@id/registerDevicesFG" />
        <action
            android:id="@+id/to_WM2SettingFG"
            app:destination="@id/WM2SettingFG" />
        <action
            android:id="@+id/to_SesameOpenSensorSettingFG"
            app:destination="@id/SesameOpenSensorSettingFG" />
        <action
            android:id="@+id/action_register_to_LoginMailFG"
            app:destination="@id/LoginMailFG" />
        <action
            android:id="@+id/action_to_SSM2SettingFG"
            app:destination="@id/SSM2SettingFG" />
        <action
            android:id="@+id/action_to_SSM2SetAngleFG"
            app:destination="@id/SSM2SetAngleFG" />
    </fragment>

    <!--其他fragment-->
    <fragment
        android:id="@+id/SSM2SetAngleFG"
        android:name="co.candyhouse.app.tabs.devices.ssm2.setting.angle.SSM2SetAngleFG"
        android:label="SSM2SetAngleFG" />
    <fragment
        android:id="@+id/myQrcodeFG"
        android:name="co.candyhouse.app.tabs.account.MyQrCodeFG"
        android:label="MyQrcodeFG" />
    <fragment
        android:id="@+id/scanFG2"
        android:name="co.candyhouse.app.tabs.menu.ScanQRcodeFG"
        android:label="ScanFG" />
    <fragment
        android:id="@+id/registerDevicesFG"
        android:name="co.candyhouse.app.tabs.devices.ScanNewDeviceFG"
        android:label="fragment_register"
        tools:layout="@layout/fg_rg_device" />
    <fragment
        android:id="@+id/WM2SettingFG"
        android:name="co.candyhouse.app.tabs.devices.wm2.setting.WM2SettingFG"
        android:label="WM2SettingFG"
        tools:layout="@layout/fg_wm2_setting" />
    <fragment
        android:id="@+id/SesameOpenSensorSettingFG"
        android:name="co.candyhouse.app.tabs.devices.ssmopensensor.setting.SesameOpenSensorNoBLESettingFG"
        android:label="SesameButtonSettingFG"
        tools:layout="@layout/fg_sesame_opensensor_noble_setting" />
    <fragment
        android:id="@+id/LoginMailFG"
        android:name="co.candyhouse.app.tabs.account.LoginMailFG"
        android:label="LoginMailFG"
        tools:layout="@layout/fg_login_mail">
        <action
            android:id="@+id/action_LoginMailFG_to_LoginVerifiCodeFG"
            app:destination="@id/LoginVerifiCodeFG" />
    </fragment>
    <fragment
        android:id="@+id/LoginVerifiCodeFG"
        android:name="co.candyhouse.app.tabs.account.LoginVerifiCodeFG"
        android:label="LoginVerifiCodeFG"
        tools:layout="@layout/fg_verify_mail" />
    <fragment
        android:id="@+id/FriendDetailFG"
        android:name="co.candyhouse.app.tabs.friend.FriendDetailFG"
        android:label="FriendDetailFG"
        tools:layout="@layout/fg_friend_detail">
        <action
            android:id="@+id/action_FriendDetailFG_to_friendSelectLockerListFG"
            app:destination="@id/friendSelectLockerListFG" />
    </fragment>
    <fragment
        android:id="@+id/friendSelectLockerListFG"
        android:name="co.candyhouse.app.tabs.friend.FriendSelectLockerListFG"
        android:label="FriendSelectLockerListFG" />

</navigation>
