<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@+id/deviceListPG">

    <!--“芝麻”界面入口-->
    <fragment
        android:id="@+id/deviceListPG"
        android:name="co.candyhouse.app.tabs.devices.DeviceListFG"
        android:label="DeviceListFG"
        tools:layout="@layout/fg_devicelist">
        <action
            android:id="@+id/to_regist"
            app:destination="@id/register_list"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_up" />
        <action
            android:id="@+id/to_scan"
            app:destination="@id/scanFG" />
        <action
            android:id="@+id/action_to_SSM2SetAngleFG"
            app:destination="@id/SSM2SetAngleFG" />
        <action
            android:id="@+id/to_WM2SettingFG"
            app:destination="@id/WM2SettingFG" />
        <action
            android:id="@+id/action_deviceListPG_to_SesameBotSettingFG"
            app:destination="@id/SesameBotSettingFG" />
        <action
            android:id="@+id/action_deviceListPG_to_sesameBikeSettingFG"
            app:destination="@id/sesameBikeSettingFG" />
        <action
            android:id="@+id/action_deviceListPG_to_SSM2SettingFG"
            app:destination="@id/SSM2SettingFG" />
        <action
            android:id="@+id/to_SesameOpenSensorSettingFG"
            app:destination="@id/SesameOpenSensorSettingFG" />
        <action
            android:id="@+id/to_SesameTouchProSettingFG"
            app:destination="@id/SesameKeyboardSettingFG" />
        <action
            android:id="@+id/to_Sesame5SettingFG"
            app:destination="@id/SSM5SettingFG" />
        <action
            android:id="@+id/to_SesameBot2SettingFG"
            app:destination="@id/SesameBot2SettingFG" />
        <action
            android:id="@+id/action_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/SSM5SettingFG"
        android:name="co.candyhouse.app.tabs.devices.ssm5.setting.SSM5SettingFG"
        android:label="SSM5SettingFG"
        tools:layout="@layout/fg_setting_main">
        <action
            android:id="@+id/action_DeviceMember_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_SSM2SettingFG_to_SSM2SetAngleFG"
            app:destination="@id/SSM2SetAngleFG"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_to_NoHandLockFG"
            app:destination="@id/SSM2NoHandLockFG" />
    </fragment>
    <fragment
        android:id="@+id/SesameKeyboardSettingFG"
        android:name="co.candyhouse.app.tabs.devices.ssmBiometric.setting.SSMBiometricSettingFG"
        android:label="SesameKeyboardSettingFG"
        tools:layout="@layout/fg_sesame_touchpro_setting">
        <action
            android:id="@+id/to_SesameKeyboardSelectLockerListFG"
            app:destination="@id/SesameKeyboardSelectLockerListFG" />
        <action
            android:id="@+id/to_SesameKeyboardCards"
            app:destination="@id/SesameKeyboardCards" />
        <action
            android:id="@+id/to_SesameKeyboardFingerprint"
            app:destination="@id/SesameKeyboardFingerprint" />
        <action
            android:id="@+id/to_SesameKeyboardPassword"
            app:destination="@id/SesameKeyboardPassword" />
        <action
            android:id="@+id/action_DeviceMember_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/to_SesameFaceProFaces"
            app:destination="@id/SesameFaceProFaces" />
        <action
            android:id="@+id/to_FacePalm"
            app:destination="@id/to_FacePalm" />
    </fragment>
    <fragment
        android:id="@+id/to_FacePalm"
        android:name="co.candyhouse.app.tabs.devices.ssmBiometric.setting.SSMBiometricPalm" />
    <fragment
        android:id="@+id/SesameOpenSensorSettingFG"
        android:name="co.candyhouse.app.tabs.devices.ssmopensensor.setting.SesameOpenSensorNoBLESettingFG"
        android:label="SesameButtonSettingFG"
        tools:layout="@layout/fg_sesame_opensensor_noble_setting">
        <action
            android:id="@+id/action_DeviceMember_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/register_list"
        android:name="co.candyhouse.app.tabs.devices.ScanNewDeviceFG"
        android:label="fragment_register_list"
        tools:layout="@layout/fg_rg_device" />
    <fragment
        android:id="@+id/scanFG"
        android:name="co.candyhouse.app.tabs.menu.ScanQRcodeFG"
        android:label="ScanFG" />
    <fragment
        android:id="@+id/SSM2SettingFG"
        android:name="co.candyhouse.app.tabs.devices.ssm2.setting.SSM2SettingFG"
        android:label="SSM2SettingFG">
        <action
            android:id="@+id/action_SSM2SettingFG_to_SSM2SetAngleFG"
            app:destination="@id/SSM2SetAngleFG"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_DeviceMember_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_to_NoHandLockFG"
            app:destination="@id/SSM2NoHandLockFG" />
    </fragment>
    <fragment
        android:id="@+id/SSM2SetAngleFG"
        android:name="co.candyhouse.app.tabs.devices.ssm2.setting.angle.SSM2SetAngleFG"
        android:label="SSM2SetAngleFG" />
    <fragment
        android:id="@+id/WM2SettingFG"
        android:name="co.candyhouse.app.tabs.devices.wm2.setting.WM2SettingFG"
        android:label="WM2SettingFG"
        tools:layout="@layout/fg_wm2_setting">
        <action
            android:id="@+id/action_WM2SettingFG_to_WM2ScanFG"
            app:destination="@id/WM2ScanFG" />
        <action
            android:id="@+id/action_WM2SettingFG_to_WM2SelectLockerFG"
            app:destination="@id/WM2SelectLockerFG" />
        <action
            android:id="@+id/action_DeviceMember_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/SesameBotSettingFG"
        android:name="co.candyhouse.app.tabs.devices.ssmbot.setting.SesameBotSettingFG"
        android:label="SesameBotSettingFG"
        tools:layout="@layout/fg_ssm_bot_setting">
        <action
            android:id="@+id/action_DeviceMember_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/WM2ScanFG"
        android:name="co.candyhouse.app.tabs.devices.wm2.setting.WM2ScanSSIDListFG"
        android:label="WM2SettingFG"
        tools:layout="@layout/fg_wm2_scan_list" />
    <fragment
        android:id="@+id/WM2SelectLockerFG"
        android:name="co.candyhouse.app.tabs.devices.wm2.setting.WM2SelectLockerListFG"
        android:label="WM2SettingFG"
        tools:layout="@layout/fg_wm2_select_locker_list" />
    <fragment
        android:id="@+id/SesameKeyboardSelectLockerListFG"
        android:name="co.candyhouse.app.tabs.devices.ssmBiometric.setting.SSMBiometricSelectLockerListFG"
        android:label="SesameKeyboardSelectLockerListFG"
        tools:layout="@layout/fg_ssm_tp_select_locker_list" />
    <fragment
        android:id="@+id/SesameKeyboardPassword"
        android:name="co.candyhouse.app.tabs.devices.ssmBiometric.setting.SesameKeyboardPassCode"
        android:label="SesameKeyboardPassword"
        tools:layout="@layout/fg_ssm_tp_select_locker_list" />
    <fragment
        android:id="@+id/SesameKeyboardFingerprint"
        android:name="co.candyhouse.app.tabs.devices.ssmBiometric.setting.SSMTouchProFingerprint"
        android:label="SesameKeyboardFingerprint"
        tools:layout="@layout/fg_ssm_tp_select_locker_list" />
    <fragment
        android:id="@+id/SesameKeyboardCards"
        android:name="co.candyhouse.app.tabs.devices.ssmBiometric.setting.SesameNfcCards"
        android:label="SesameKeyboardCards"
        tools:layout="@layout/fg_ssm_tp_select_locker_list" />
    <fragment
        android:id="@+id/SesameFaceProFaces"
        android:name="co.candyhouse.app.tabs.devices.ssmBiometric.setting.SesameFaceProFaces"
        android:label="SesameFaceProFaces"
        tools:layout="@layout/fg_ssm_face_faces_list" />
    <fragment
        android:id="@+id/SesameClickScriptFG"
        android:name="co.candyhouse.app.tabs.devices.ssmbike.setting.SesameClickScriptFG"
        android:label="SesameClickScript"
        tools:layout="@layout/fg_ssm_tp_card_list" />
    <fragment
        android:id="@+id/sesameBikeSettingFG"
        android:name="co.candyhouse.app.tabs.devices.ssmbike.setting.SesameBikeSettingFG"
        android:label="SesameBikeSettingFG">
        <action
            android:id="@+id/action_DeviceMember_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/SesameBot2SettingFG"
        android:name="co.candyhouse.app.tabs.devices.ssmbot2.setting.SesameBot2SettingFG"
        android:label="SesameBot2SettingFG">
        <action
            android:id="@+id/action_DeviceMember_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/to_SesameClickScriptFG"
            app:destination="@id/SesameClickScriptFG" />
    </fragment>
    <fragment
        android:id="@+id/SSM2NoHandLockFG"
        android:name="co.candyhouse.app.tabs.devices.ssm2.setting.angle.SSM2NoHandLockFG"
        android:label="SSM2NoHandLockFG" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="co.candyhouse.app.ext.webview.SesameComposeWebView"
        android:label="webViewFragment">
        <action
            android:id="@+id/action_mainRoomFG_to_SSM2SettingFG"
            app:destination="@id/SSM2SettingFG" />
        <action
            android:id="@+id/action_mainRoomSS5FG_to_SSM5SettingFG"
            app:destination="@id/SSM5SettingFG" />
    </fragment>

</navigation>