<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/list">

    <!-- 设备列表选项卡的子导航图 -->
    <include app:graph="@navigation/devices_ng" />

    <!-- 通讯录选项卡的子导航图 -->
    <include app:graph="@navigation/friend_ng" />

    <!-- 账户选项卡的子导航图 -->
    <include app:graph="@navigation/account_ng" />

</navigation>
