<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backicon"

    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/back_icon"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingRight="12dp"
        android:rotation="180"
        android:scaleType="center"
        android:src="@drawable/ic_arrow" />


    <TextView
        android:visibility="gone"
        android:id="@+id/backTitle"
        android:layout_toRightOf="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:text="register page"
        android:textColor="@color/title">

    </TextView>


</RelativeLayout>
