<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/open_all"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:background="@drawable/round_red_unlock_all"
        android:text="@string/WigetOpenAll"
        android:textColor="@color/lock_red"
        android:textSize="16sp" />

    <Button
        android:id="@+id/close_all"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/round_blue_lock_all"
        android:text="@string/WigetCloseAll"
        android:textColor="@color/unlock_blue"
        android:textSize="16sp" />

</LinearLayout>
