<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/add_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_dot_clear"
        android:src="@drawable/ic_icons_outlined_cros" />


</RelativeLayout>