<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/right_icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_icons_outlined_addoutline" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_zone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/menu"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:lines="1"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="22dp"
            android:text="@string/email"
            android:textColor="@color/text_hint"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/qrcode_zone"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_icons_outlined_qr_code" />
        </RelativeLayout>


    </RelativeLayout>


    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="450dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/login_state_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_hint"
                android:textSize="13sp"
                tools:text="@string/logout" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_hint"
                android:textSize="16sp"
                tools:text="1.1.18-aabbcc" />

            <RelativeLayout
                android:id="@+id/logout_zone"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="300dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/logout"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>