<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/status_bg">


        <include
            layout="@layout/back_sub"
            android:layout_width="100dp"
            android:layout_height="40dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="@string/auto_mode"
            android:textColor="@color/black"
            android:textSize="17dp" />


        <Switch
            android:id="@+id/autolock_switch"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:background="@color/gray0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/status_bg_cover"
            android:text="@string/sesame_autounlock_hint">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/how_far_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                tools:text="test" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/range_bar"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                app:isb_indicator_color="@color/light_red"
                app:isb_indicator_text_color="@color/white"
                app:isb_indicator_text_size="18sp"
                app:isb_max="500"
                app:isb_min="0"

                app:isb_only_thumb_draggable="false"
                app:isb_progress_value_float="true"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="rounded_rectangle"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/light_red"
                app:isb_thumb_size="20dp"
                app:isb_tick_marks_color="@color/clear"
                app:isb_tick_marks_size="13dp"
                app:isb_tick_texts_array="@array/no_hand_lock_settimg"
                app:isb_tick_texts_color="@color/light_red"

                app:isb_tick_texts_size="15sp"
                app:isb_ticks_count="2"
                app:isb_track_background_color="@color/no_grey"
                app:isb_track_background_size="2dp"
                app:isb_track_progress_color="@color/light_red"

                app:isb_track_progress_size="4dp" />


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
