<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/statusbg">

        <include layout="@layout/back_sub"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            >
        </include>
<!--        <ImageView-->
<!--            android:id="@+id/backicon"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:rotation="180"-->
<!--            android:scaleType="center"-->
<!--            android:src="@drawable/ic_arrow" />-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toRightOf="@+id/backicon"-->
<!--            android:text="name"-->
<!--            android:textColor="@color/title">-->

<!--        </TextView>-->


        <RelativeLayout
            android:id="@+id/right_icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_icons_filled_more" />
        </RelativeLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu"
        android:layout_marginTop="-2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_item_simple_item" />

    <co.candyhouse.app.tabs.devices.ssm2.setting.angle.SSMCellView
        android:id="@+id/ssmView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp" />


</RelativeLayout>
