<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <include
            layout="@layout/back_sub"
            android:layout_width="100dp"
            android:layout_height="44dp" />

        <TextView
            android:id="@+id/titlec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_sesame_angle"
            android:textColor="@color/title"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu"
        android:background="@color/gray0"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/top_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/please_configure"
                android:textColor="@color/text_hint"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/knob_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <co.candyhouse.app.tabs.devices.ssm2.setting.angle.SesameView
                    android:id="@+id/ssmView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/angle_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_hint"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/please_complete"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setlock_zone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_icon_lock_uncheck" />

                <TextView
                    android:id="@+id/set_lock_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/set_lock_position"
                    android:textColor="@color/title"
                    android:textSize="20sp" />

                <View
                    android:layout_width="85dp"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setunlock_zone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_icon_unlock_uncheck" />

                <TextView
                    android:id="@+id/set_unlock_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/set_unlock_position"
                    android:textColor="@color/title"
                    android:textSize="20sp" />

                <View
                    android:layout_width="85dp"
                    android:layout_height="1dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/magnet_zone"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/judge_the_sesame"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>