<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/status_bg">

        <include
            layout="@layout/back_sub"
            android:layout_width="100dp"
            android:layout_height="40dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bg">


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/gray0"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingBottom="40dp">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/change_name_zone"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:background="@color/gray0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/edit_name"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/name_txt"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:gravity="end|center"
                        android:lines="1"
                        android:scaleType="center"
                        android:textColor="@color/text_hint"
                        android:textSize="17dp"
                        tools:text="111111-1111-1111-1111-1111111111111111" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="16dp"
                        android:background="@color/gray0" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/device_model"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/device_model"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:gravity="end|center"
                        android:lines="1"
                        android:scaleType="center"
                        android:textColor="@color/text_hint"
                        android:textSize="17dp"
                        tools:text="sesame"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="17dp"
                        android:background="@color/gray0" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"

                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="UUID"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/device_uuid_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingRight="12dp"
                        android:scaleType="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:background="@color/gray0" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/pleaseResetOpenSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="100dp"
                    android:textSize="20sp"
                    tools:text="@string/pleaseResetOpenSensor"
                    android:textColor="@color/text_hint" />
                <RelativeLayout
                    android:id="@+id/drop_zone"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/trash_device_key_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/trash_device_key"
                        android:textColor="@color/red"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/drop_hint_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    tools:text="@string/drop_hint"
                    android:textColor="@color/text_hint" />
            </LinearLayout>


<!--        </LinearLayout>-->
    </ScrollView>
</LinearLayout>
