<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/menu"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/status_bg">
        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@color/title"
            app:autoSizeTextType="uniform"
            tools:text="name" />
        <include
            layout="@layout/back_sub"
            android:layout_width="100dp"
            android:layout_height="40dp" />

        <RelativeLayout
            android:id="@+id/right_icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/img_mode_verify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingStart="36dp"
                android:paddingEnd="12dp"
                android:src="@drawable/ic_icons_outlined_addoutline" />

            <ImageView
                android:id="@+id/img_mode_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingStart="36dp"
                android:paddingEnd="12dp"
                android:src="@drawable/ic_icons_filled_close"
                android:visibility="gone"
                />
        </RelativeLayout>


    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu">

        <co.utils.recycle.EmptyRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/leaderboard_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/TouchEmptyNFCHint"
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>
