<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/logo_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="61dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_loginlogo" />

        <ImageView

            android:layout_width="183dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_loginsubhint" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/emailGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/text_hint"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/nameEdt"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edt"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/passwordGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/text_hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/passwordEdt"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edt"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:text=""
                android:textSize="14sp" />

        </LinearLayout>


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_blue"
            android:text="@string/login"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingRight="12dp"
                android:text="@string/sign_up"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/forget_password"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="150dp"
        android:indeterminate="false" />

    <LinearLayout
        android:id="@+id/test_zone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/tsetest"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:text=" hci"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Button

            android:id="@+id/tse31test"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:text="tse31"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Button

            android:id="@+id/hootest"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:text="樂"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Button

            android:id="@+id/peter3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:text="peter3"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>
