<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp">

    <LinearLayout
        android:id="@+id/hub3_ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wifi_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/wifi_green" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="45dp"
            app:autoSizeMinTextSize="14dp"
            app:autoSizeTextType="uniform"
            tools:text="name" />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hub3_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hub3_ll_title"
        tools:listitem="@layout/hub3_bot_item_view" />

    <FrameLayout
        android:id="@+id/flView1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageArrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="left"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/svg_arrow_down"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>