<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/wifi_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_wifi_blue_middle">

    </ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@+id/wifi_img"
        android:gravity="center"
        android:lines="1"
        tools:text="1111-1111-1111-11111111111-1111111" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:lines="1"
        android:visibility="gone"
        app:autoSizeMaxTextSize="45dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        tools:text="-22" />

    <View
        android:layout_marginStart="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray0"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


</RelativeLayout>
