<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/bl_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/bl_green" />

        <ImageView
            android:id="@+id/wifi_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/bl_img"
            android:src="@drawable/wifi_green" />

        <RelativeLayout
            android:id="@+id/battery_contain"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/wifi_img">

            <ImageView
                android:id="@+id/battery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/bt0" />

            <ProgressBar
                android:id="@+id/btn_pecent"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="12dp"
                android:layout_height="6.5dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="1.5dp"
                android:layout_marginEnd="3dp"
                android:max="100"
                android:progressDrawable="@drawable/progress_blue" />
        </RelativeLayout>

        <TextView
            android:id="@+id/battery_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/battery_contain"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:textSize="9dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            tools:text="name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bleStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_hint"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/shadowStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textColor="@color/text_hint"
                android:textSize="11sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/expandFL"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="4dp"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/imageArrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/svg_arrow_down" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expandFLSubView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandFL"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adp_bot_item_view" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp">

        <FrameLayout
            android:id="@+id/viewContainer"
            android:layout_width="120dp"
            android:layout_height="120dp">

            <co.candyhouse.app.tabs.devices.ssm2.setting.angle.SSMBikeBotCellView
                android:id="@+id/ssmBikeBotView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="gone" />

            <co.candyhouse.app.tabs.devices.ssm2.setting.angle.SSMCellView
                android:id="@+id/ssmLockView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:id="@+id/openSensorStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/viewContainer"
            android:layout_alignTop="@+id/viewContainer"
            android:layout_alignEnd="@+id/viewContainer"
            android:layout_alignBottom="@+id/viewContainer"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:textColor="@color/gray1"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
