<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"

        >

        <ImageView
            android:id="@+id/battery"
            android:layout_width="16dp"
            android:layout_height="11dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt100" />

        <TextView
            android:id="@+id/battery_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/battery"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:text="100%"
            android:textSize="9dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textSize="13sp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="name" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_hint"
        android:textSize="11dp"
        android:gravity="center"
        android:text="name" />

    <Button
        android:id="@+id/test"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/app_icon"
        android:textColor="@color/white" />




    <co.candyhouse.app.tabs.devices.ssm2.setting.angle.SSMCellView
        android:id="@+id/ssmView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/toggle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_nosignal"
        android:textColor="@color/white" />
</RelativeLayout>
